#
# This is using the test database superpredicto-test on supabase.
#

SUPABASE_URL=postgresql://postgres.pxmuplamhawumhtgsrzs:dUqN3sDTVbhJsgfV@aws-0-us-east-2.pooler.supabase.com:6543/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bXVwbGFtaGF3dW1odGdzcnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTU2NDAsImV4cCI6MjA2NTM3MTY0MH0.CG1V-rTo2tI-_LBjsNzqrT8Na3zqlb1GB75Zpgv2cFQ
FLASK_ENV=development
SECRET_KEY=f64b79e0132698ade4ec8ad87f46452d5da96039b1670758a12b13de90ec1f7b
SECURITY_PASSWORD_SALT=f64b79e0132698ade4ec8ad87f46452d5da96039b1670758a12b13de90ec1xx
RESEND_API_KEY=re_UBDKRKTX_HG2N61UtpCfpXeHdPDKXBLXo
PAYPAL_CLIENT_ID=ASTSZXKCp6BVxSNIHjCvVqla0MfulIrJqNoJHiffv3UAWcvXfhQ219oRubLTsSifggseAB5gVoNHnHmP
PAYPAL_CLIENT_SECRET=EM1nioGSIiTdXy0LNThXJ-U2ZoV1pl9nC2eAYlvIgsQcGmgssbUXutfCMdW3HGdjHU74ljrhweadgngp
